<html>
<head>
    <title>お役立ちリンク集</title>
    <meta charset="utf-8"></meta>
       <!-- CSSやJSたち -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       
       <link href="../css/carousel.css" rel="stylesheet">
       <script src="../main.js"></script>
       <style>
       h4{border-left:18px solid #E0F0E0;padding:.2em;}
       </style>
</head>
<body>

    <script>header("Tech","jp")</script>
    
    <main style="padding-top: 50pt;">
    <div class="container">
    <h1>お役立ちリンク集</h1>
    参考になるpdfや情報が置いてあるページへのリンク集。<br>
    <h4>レーダ関係</h4>
    <ul>
        <h6><li><a href="https://wrd.mgm.gov.tr/Home/Wrd" target="_blank" rel="noopener noreferrer">WMO Radar Database</a></li></h6>
        <p>ほぼ『世界中の』現業レーダの位置や諸元を掲載している世界気象機関(WMO)のサイト。調べても中々出てこない国交省Cバンドレーダの諸元も掲載されている。</p>
        <h6><li><a href="https://weather.cod.edu/satrad/" target="_blank" rel="noopener noreferrer">COD Meteorologogy (Satelite and Radar)</a></li></h6>
        <p>GOES衛星やアメリカのSバンドレーダネットワークNEXRADの画像を準リアルタイムで見れるページ。各レーダの偏波パラメータも見れる。</p>
        <h6><li><a href="https://www.cwb.gov.tw/V8/C/W/OBS_Radar.html" target="_blank" rel="noopener noreferrer">雷達回波 | 交通部中央氣象局</a></li></h6>
        <p>台湾中央気象台のレーダ画像ページ。先島諸島(特に与那国島)の雨の状況はこちらの方が分かりやすいこともある。</p>
        <h6><li><a href="https://radar.kma.go.kr/eng/radar/main.do" target="_blank" rel="noopener noreferrer">KMA Weather Radar Center (Radar images)</a></li></h6>
        <p>韓国気象庁(KMA)のレーダ画像ページ。北や西から九州北部に向かう降水システムは気象庁のレーダ画像より詳しく見れる。</p>
        <h6><li><a href="http://www.nilim.go.jp/lab/bcg/siryou/tnn/tnn0909.htm" target="_blank" rel="noopener noreferrer">国総研技術資料第909号「XRAIN 雨量観測の実用化技術に関する検討資料」</a></li></h6>
        <p>国土技術政策総合研究所(国総研)作成のXRAINに関する技術資料。XRAINデータの品質管理方法などが詳細に掲載されている。
           特に付録はレーダデータの品質管理を実施するにあたり参考になる点が多い。</p>
        <h6><li><a href="https://www.icams-portal.gov/resources/ofcm/fmh/allfmh2.htm" target="_blank" rel="noopener noreferrer">Federal Meteorological Handbook No. 11 - Doppler Radar Meteorological Observations (WSR-88D)</a></li></h6>
        <p>米国WSR-88D(NEXRAD)に関するハンドブック。WSR-88Dのスペックやプロダクトの詳細が載っている。WSR-88Dを使わない人でも解析の参考になる点が多い(リンク先の"FCM-H11"から入手可能)</p>
    </ul>
    <h4>その他観測</h4>
    <ul>
        <h6><li><a href="http://tropic.ssec.wisc.edu/real-time/mtpw2/product.php?color_type=tpw_nrl_colors&prod=global2&timespan=24hrs&anim=html5" target="_blank" rel="noopener noreferrer">MIMIC-TPW2</a></li></h6>
        <p>衛星観測と全球モデルの風データから推定された全球の可降水量分布に関するプロダクト。水蒸気輸送の推移を詳しく見ることができる。</p>
        <h6><li><a href="http://weather.uwyo.edu/upperair/sounding.html" target="_blank" rel="noopener noreferrer">Atmospheric Soundings (University of Wyoming)</a></li></h6>
        <p>世界各国の高層気象観測データをアーカイブしているサイト。気象庁の高層気象観測データもここから容易に入手できる。</p>
    </ul>
    <h4>モデル関係</h4>
    <ul>
        <h6><li><a href="https://www.tropicaltidbits.com/analysis/models/" target="_blank" rel="noopener noreferrer">Tropical Tidbits (Forcast models)</a></li></h6>
        <p>NCEP GFSやECMWFなどの予報結果を見ることができる。GFSは384時間後，ECMWFは最大240時間など長期間にわたる予報が可視化されている。</p>
        <h6><li><a href="https://www.weathernerds.org/home.html" target="_blank" rel="noopener noreferrer">Weathernerds</a></li></h6>
        <p>衛星画像や数値予報結果を可視化しているサイト。特に"TC Forcast Guidance"ページは分かりやすくておススメ</p>
        <h6><li><a href="https://weather-models.info/index.html" target="_blank" rel="noopener noreferrer">Weather Models</a></li></h6>
        <p>衛星画像や数値予報結果，ゾンデ観測結果を可視化しているサイト。全体的に見やすいが特にMSMマルチビュアーが素晴らしい。</p>
    </ul>
    <h4>Linux関係(主にUbuntu)</h4>
    <h4>Shellスクリプト(Bash)</h4>
    <h4>Fortran90/95</h4>
    <h4>C言語</h4>
    <h4>Python3(良いチュートリアルや公式ドキュメントへのリンク)</h4>
        <ul>
            <h6><li><a href="http://hdl.handle.net/2433/265459" target="_blank" rel="noopener noreferrer">プログラミング演習 Python 2021</a>(京都大学学術情報リポジトリ)</li></h6>
            <p>京大の講義で使用されているプログラミング初学者向けのPythonテキスト。第1章はPython以外の学習にも役立つことが書かれている。</p>
            <h6><li><a href="https://utokyo-ipp.github.io/" target="_blank" rel="noopener noreferrer">Pythonプログラミング入門</a></li></h6>
            <p>東大の講義で使用されているPythonテキスト。データ解析に関しては上の京大テキストよりも充実している。</p>
            <h6><li><a href="https://numpy.org/doc/stable/" target="_blank" rel="noopener noreferrer">Numpy</a></li></h6>
            <p>Python使って解析する際にほぼ確実に使うであろう数値計算用のライブラリNumpyの公式ドキュメント。</p>
            <h6><li><a href="https://matplotlib.org/stable/users/index.html" target="_blank" rel="noopener noreferrer">Matplotlib</a></li></h6>
            <p>Pythonで一番メジャーな描画ライブラリMatplotlibの公式ドキュメント。サンプルも豊富なのでググるよりここ見る方が効率良いことも多い。</p>
            <h6><li><a href="https://scipy.github.io/devdocs/index.html" target="_blank" rel="noopener noreferrer">Scipy</a></li></h6>
            <p>ベクトル演算や微積などの科学計算を高速に計算してくれるライブラリ。</p>
            <h6><li><a href="https://pandas.pydata.org/docs/" target="_blank" rel="noopener noreferrer">Pandas</a></li></h6>
            <p>データ解析を円滑に実施するための機能が充実したライブラリ。</p>
            <h6><li><a href="https://docs.xarray.dev/en/stable/" target="_blank" rel="noopener noreferrer">xarray</a></li></h6>
            <p>GPVなど多次元配列のデータ処理に適したライブラリ。netcdfにも対応。慣れれば気象データの解析・可視化がとても楽になる。</p>
            <h6><li><a href="https://scitools.org.uk/cartopy/docs/latest/" target="_blank" rel="noopener noreferrer">Cartopy</a></li></h6>
            <p>Pythonで地図を描画するならこれ。GMTに負けない品質の図を比較的簡単に描ける。</p>
            <h6><li><a href="https://pandas.pydata.org/docs/" target="_blank" rel="noopener noreferrer">MetPy</a></li></h6>
            <p>気象データの処理や可視化に特化したライブラリ。個人的にはSkew-tを描くときによく使っている。</p>
            <h6><li><a href="https://arm-doe.github.io/pyart/" target="_blank" rel="noopener noreferrer">Py-ART</a></li></h6>
            <p>レーダデータ解析・可視化ライブラリ。様々な解析や可視化を簡単に実行してくれるが，
               日本のレーダデータ処理には度CfRadial等のPy-ARTでサポートされているフォーマットに変換する必要がある。</p>
            <h6><li><a href="https://docs.wradlib.org/en/stable/" target="_blank" rel="noopener noreferrer">wradlib</a></li></h6>
            <p>欧州が中心となって開発しているレーダデータ解析・可視化ライブラリ。レーダビームの地形遮蔽シミュレーションを簡単に実施できる。</p>
            <h6><li><a href="https://docs.opencv.org/4.5.5/" target="_blank" rel="noopener noreferrer">OpenCV</a>(リンク先はVer 4.5.5)</li></h6>
            <p>画像処理ライブラリの定番。レーダエコーのラベリングなどを簡単に実施できる。</p>
            <h6><li><a href="https://pybufrkit.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">PyBufrKit</a></li></h6>
            <p>WMO二進形式汎用気象通報式(BUFR)をデコードするライブラリ。気象庁ウィンドプロファイラデータをPythonに読み込むとき等に便利。</p>
            <h6><li><a href="https://nexradaws.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer">nexradaws</a></li></h6>
            <p>AWS (Amazon Web Seivices)からNEXRAD Level IIデータをダウンロードできるライブラリ。</p>
        </ul>
    <h4>GMT4</h4>
        <ul>
            <h6><li><a href="http://kdo.la.coocan.jp/gmt00_index.html" target="_blank" rel="noopener noreferrer">いちからはじめるGMT</a><br></h6>
            <p>GMTの各コマンドについて，サンプルコマンドや出力図などと共に丁寧に解説されているぺージ。</p>
            <h6><li><a href="http://www2.kobe-u.ac.jp/~kakehi/GMT/watanabe/watanabe_gmt.pdf" target="_blank" rel="noopener noreferrer">GMTの使い方</a>(pdfファイル)<br></li></h6>
            <p>オプションについて日本語で丁寧に書かれている&よくまとまっている。</p>
            </li>
        </ul>
    <h4>GrADS</h4>
        <ul>
            <h6><li><a href="http://wind.gp.tohoku.ac.jp/index.php?%B8%F8%B3%AB%BE%F0%CA%F3/GrADS" target="_blank" rel="noopener noreferrer">公開情報/GrADS</a>(東北大学大学院理学研究科 流体地球物理学講座)<br></li></h6>
            <p>GrADSで困ったらここを見ましょう。</p>
            <h6><li><a href="http://cola.gmu.edu/grads/gadoc/gadocindex.html" target="_blank" rel="noopener noreferrer">GrADS Documentation Index(英語)</a><br></li></h6>
            <p>GrADS公式によるコマンド等をまとめたぺージ。任意のコマンドの使い方に困ったら見ると良いかも。</p>
        </ul>
    <h4>HP作成</h4>
        <ul>
            <h6><li><a href="https://getbootstrap.jp/docs/4.5/getting-started/introduction/" target="_blank" rel="noopener noreferrer">Bootstrap</a></li></h6>
            <p>有名なWebアプリケーションフレームワーク(HP作成支援ツール的なもの)。このHPもBootstrapを多用している。
               画面サイズに合わせてデザインを最適化してくれる点が魅力。</p>
            <h6><li><a href="https://github.com/googlearchive/code-prettify" target="_blank" rel="noopener noreferrer">Google Code Prettify</a></li></h6>
            <p>Googleが提供している，HPのソースコード部分を綺麗に整形してくれる埋め込みスクリプト。技術ぺージのコード部分にはこれを使用している。</p>
        </ul>
    <h4>その他</h4>
        <ul>
        </ul>
    </div>

    <div class="container">
        <hr class="featurette-divider">
    </div>
        

    <script>footer()</script>
    </main>
</body>
</html>